Algoritmo "semnome"
// 


Var
VALORDACOMPRA,R: REAL
Inicio
ESCREVAL ("=========      SEJA BEM-VINDO ==========")
ESCREVAL ("========= PARA SABER O VALOR DO SEU LUCRO ======")
ESCREVAL ("=========== DIGITE O VALOR DA COMPRA === ")
LEIA ( VALORDACOMPRA)

SE (VALORDACOMPRA < 10) ENTAO
ESCREVAL ("O VALOR DA COMPRA ", VALORDACOMPRA , " O LUCRO DELA", VALORDACOMPRA - (VALORDACOMPRA * 70)/100)
R <-VALORDACOMPRA - (VALORDACOMPRA * 70/100)
ESCREVAL ("===========================")
ESCREVAL ("===========================")
 FIMSE
 
SE (VALORDACOMPRA >=10) E  (VALORDACOMPRA < 30) ENTAO
ESCREVAL ("O VALOR DA COMPRA ",  VALORDACOMPRA , " O LUCRO DELA", VALORDACOMPRA - (VALORDACOMPRA * 50)/100)
R <-VALORDACOMPRA - (VALORDACOMPRA * 50/100)
ESCREVAL ("===========================")
ESCREVAL ("===========================")
FIMSE

SE (VALORDACOMPRA >=30) E (VALORDACOMPRA < 50) ENTAO
ESCREVAL (" O VALOR DA COMPRA ",  VALORDACOMPRA , " O LUCRO DELA", VALORDACOMPRA - (VALORDACOMPRA * 40)/100)
 R <-VALORDACOMPRA - (VALORDACOMPRA * 40/100)
 ESCREVAL ("===========================")
ESCREVAL ("===========================")
FIMSE

SE (VALORDACOMPRA > 50) ENTAO
ESCREVAL (" O VALOR DA COMPRA ",  VALORDACOMPRA , " O LUCRO DELA", VALORDACOMPRA - (VALORDACOMPRA * 30)/100)
R <-VALORDACOMPRA - (VALORDACOMPRA * 30/100)
ESCREVAL ("===========================")
ESCREVAL ("===========================")
FIMSE

Fimalgoritmo
